# Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mlt/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlt/driver/: MainActivity.java
app/src/main/java/com/mlt/driver/activities/: CancelDialogActivity.java  LoginActivity.java
app/src/main/java/com/mlt/driver/adapters/: BookingAdapter.java  CancelledRideAdapter.java  CompletedRideAdapter.java  NotificationAdapter.java  ReviewAdapter.java  RideAdapter.java  RidesAdapter.java  UpcomingRideAdapter.java
app/src/main/java/com/mlt/driver/fragments/: CancelledFragment.java  CompletedFragment.java  Earning1Fragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  NotificationItem.java  Notifications.java  PickupFragment.java  PickupRoute.java  ReviewFragment.java  ShowProfileFragment.java  SummaryFragment.java
app/src/main/java/com/mlt/driver/helper/: FetchRouteTask.java  NotificationHelper.java  SharedPreferencesManager.java
app/src/main/java/com/mlt/driver/manager/: DriverStatusRequest.java  OnItemClickListener.java  UserStatusManager.java
app/src/main/java/com/mlt/driver/models/: Booking.java  BookingRepository.java  CancelledRide.java  CompletedRide.java  DriverData.java  DriverLocationRequest.java  DriverStatusLocationRequest.java  DriverStatusRequest.java  EarningsResponse.java  NotificationItem.java  PickupRequest.java  PickupResponse.java  RegistrationRequest.java  RegistrationResponse.java  Review.java  Ride.java  RouteResponse.java  TripDetails.java  UpcomingRide.java  User.java
app/src/main/java/com/mlt/driver/network/: ApiClient.java  ApiService.java  DirectionsApiService.java  FirebaseHelper.java  GoogleMapsRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/mlt/driver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mlt/driver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mlt/driver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mlt/driver/utills/: CircularProgressBar.java  CustomTypefaceSpan.java  ExpandableTextView.java  FontCache.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  Typefaces.java  Utilities.java
app/src/main/java/com/mlt/driver/viewmodel/: BookingViewModel.java
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_button_blue.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  booking_item.xml  bottom_drawer.xml  cancel_dialog.xml  canceled_list_item.xml  completed_list_item.xml  dialog_ride_details.xml  fragment_canceled.xml  fragment_complete.xml  fragment_earning1.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_pickup.xml  fragment_review_activity.xml  fragment_summary.xml  item_notification.xml  item_pick_up.xml  item_review.xml  item_ride.xml  nav_header_main.xml  upcoming_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mlt/driver/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
