plugins {
    id("com.android.application") // Apply the Android plugin
    id("com.google.gms.google-services") // Apply the Google Services plugin
}

android {
    namespace 'com.mlt.driver'
    compileSdk 34

    defaultConfig {
        applicationId "com.mlt.driver"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.ui.desktop
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    implementation libs.drawerlayout
    implementation libs.circleimageview
    // Retrofit core library
    implementation libs.retrofit
    // Converter for JSON to Java object serialization/deserialization
    implementation libs.converter.gson
    // (Optional) OkHttp logging interceptor for debugging network requests/responses
    implementation libs.logging.interceptor
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.android.gif.drawable
    implementation libs.jiaozivideoplayer
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.dynamic.links
    implementation libs.play.services.location.v1800
    implementation(platform(libs.firebase.bom))
    implementation libs.google.direction.api
    implementation libs.google.maps.services
    implementation libs.play.services.places
    implementation libs.play.services.base
    // For image loading
    implementation libs.picasso
    implementation libs.gms.play.services.maps


    implementation libs.play.services.maps.v1810
    implementation libs.google.android.maps.utils

    //For testing code/app
    testImplementation libs.junit // For unit testing
    testImplementation libs.mockito.core // For mocking (optional)
}
