<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_01_mapLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/provider_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!-- Header Layout at the Top -->
    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/active_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Online"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:visibility="visible" />

        <Switch
            android:id="@+id/online_offline_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:theme="@style/SwitchTheme" />

    </RelativeLayout>

    <!-- Offline Layout Positioned Below Header Layout -->
    <RelativeLayout
        android:id="@+id/offline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_lay"
        android:background="@color/red"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon_onoff"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:src="@drawable/offline_icon" />

        <TextView
            android:id="@+id/online_txtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon_onoff"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="10dp"
            android:text="You're offline"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/online_txtx"
            android:layout_toEndOf="@+id/icon_onoff"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:text="Go online to start accepting rides."
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>