<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Title at the Top -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelled Rides"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/view_grey_bg"
        android:textColor="@color/black" />

    <!-- RecyclerView to Display Cancelled Ride Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cancelledContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@color/view_grey_bg" />

</LinearLayout>
